query "admin/seed" verb=POST {
  api_group = "Mock Data Hub"
  description = "Loads deterministic training data generated by scripts/generate-mock-data.mjs."
  auth = "none"
  input {
    json seed
  }
  stack {
    db.truncate "call_transcripts" {
      reset = true
    }
    db.truncate "engagement_events" {
      reset = true
    }
    db.truncate "account_applications" {
      reset = true
    }
    db.truncate "clients" {
      reset = true
    }
    db.truncate "advisors" {
      reset = true
    }
    foreach ($input.seed.advisors) {
      each as $advisor {
        db.add "advisors" {
          data = {
            id: $advisor.id,
            first_name: $advisor.first_name,
            last_name: $advisor.last_name,
            region: $advisor.region,
            joined_date: $advisor.joined_date
          }
        }
      }
    }
    foreach ($input.seed.clients) {
      each as $client {
        db.add "clients" {
          data = {
            id: $client.id,
            advisor_id: $client.advisor_id,
            first_name: $client.first_name,
            last_name: $client.last_name,
            household_assets_usd: $client.household_assets_usd,
            risk_tolerance: $client.risk_tolerance,
            created_date: $client.created_date
          }
        }
      }
    }
    foreach ($input.seed.account_applications) {
      each as $application {
        db.add "account_applications" {
          data = {
            id: $application.id,
            client_id: $application.client_id,
            custodian: $application.custodian,
            account_type: $application.account_type,
            status: $application.status,
            status_changed_at: $application.status_changed_at,
            created_at: $application.created_at
          }
        }
      }
    }
    foreach ($input.seed.engagement_events) {
      each as $event {
        db.add "engagement_events" {
          data = {
            id: $event.id,
            client_id: $event.client_id,
            advisor_id: $event.advisor_id,
            event_type: $event.event_type,
            occurred_at: $event.occurred_at,
            duration_minutes: $event.duration_minutes,
            notes: $event.notes
          }
        }
      }
    }
    foreach ($input.seed.call_transcripts) {
      each as $transcript {
        db.add "call_transcripts" {
          data = {
            id: $transcript.id,
            engagement_event_id: $transcript.engagement_event_id,
            client_id: $transcript.client_id,
            transcript: $transcript.transcript,
            sentiment_label: $transcript.sentiment_label
          }
        }
      }
    }
  }
  response = {
    ok: true,
    advisors: ($input.seed.advisors|count),
    clients: ($input.seed.clients|count),
    applications: ($input.seed.account_applications|count),
    events: ($input.seed.engagement_events|count),
    transcripts: ($input.seed.call_transcripts|count)
  }
  guid = "SJEojWXbPbmtG3NRgMu4dxmlBA8"
}
